PROCESS_TYPE=app
PORT=5000

CLIENT_SECRET=6OLyY6LjyYIMo7kLht5H46ou
CLIENT_ID=127909414654-i8pv9v08iu7gks7tj6rt5p7e9mkooj41.apps.googleusercontent.com
REDIRECT_URIS=urn:ietf:wg:oauth:2.0:oob

ACCESS_TOKEN=ya29.GltxBgF9lqqYq4I9y-_x5z9jFYHUx4eEbZBNc2Ord0JgDz1Vgx3wSuxVEmr7HuUuJvfJg2Gn-H7FkXyNdZmUoBdC683iHS42lzd8C4E43Hj5E9kcAtPOoqZubLZf
REFRESH_TOKEN=1/msBA0imb_at0VGcGSRca0_FwXtoKNYqkD4ppQvG7m3LnjXMKuZFP0nvTVfP6M7Dx
SCOPE=https://www.googleapis.com/auth/calendar.readonly
TOKEN_TYPE=Bearer
EXPIRY_DATE=1544722575078